/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

@font-face {
  font-family: "iconfont";
  src: url('http://www.futunn.com/css/iconfont/iconfont.ttf?t=1471940574') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('http://www.futunn.com/css/iconfont/iconfont.svg?t=1471940574#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}

.icon-shizhong:before { content: "\e644"; }
.icon-aixin:before { content: "\e612"; }

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #e85694;
}